Detected memory leaks!
Dumping objects ->
{349} normal block at 0x0000018293FD4E60, 160 bytes long.
 Data: <A : \ P r o j e > 41 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{285} normal block at 0x0000018293FD0E10, 16 bytes long.
 Data: <(               > 28 BB FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{144} normal block at 0x0000018293FD09E0, 128 bytes long.
 Data: <`       `       > 60 09 FD 93 82 01 00 00 60 09 FD 93 82 01 00 00 
{143} normal block at 0x0000018293FCF2C0, 16 bytes long.
 Data: <@               > 40 BF FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{142} normal block at 0x0000018293FD0960, 64 bytes long.
 Data: <`       `       > 60 09 FD 93 82 01 00 00 60 09 FD 93 82 01 00 00 
{141} normal block at 0x0000018293FCF040, 16 bytes long.
 Data: <(               > 28 BF FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{140} normal block at 0x0000018293FD08A0, 128 bytes long.
 Data: <@       @       > 40 F6 FC 93 82 01 00 00 40 F6 FC 93 82 01 00 00 
{139} normal block at 0x0000018293FCF130, 16 bytes long.
 Data: <                > F0 BE FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{138} normal block at 0x0000018293FCF640, 72 bytes long.
 Data: <@       @       > 40 F6 FC 93 82 01 00 00 40 F6 FC 93 82 01 00 00 
{137} normal block at 0x0000018293FCEFA0, 16 bytes long.
 Data: <                > D8 BE FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{136} normal block at 0x0000018293FCF8D0, 24 bytes long.
 Data: <                > E0 07 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{135} normal block at 0x0000018293FD0810, 72 bytes long.
 Data: <P               > 50 03 FD 93 82 01 00 00 C0 B2 FC 93 82 01 00 00 
{134} normal block at 0x0000018293FD03B0, 24 bytes long.
 Data: < T              > C0 54 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{133} normal block at 0x0000018293FCF360, 16 bytes long.
 Data: <                > A8 07 FD 93 82 01 00 00 00 00 00 00 00 00 00 00 
{132} normal block at 0x0000018293FD0790, 64 bytes long.
 Data: <                > A0 07 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{130} normal block at 0x0000018293FCFAB0, 24 bytes long.
 Data: <@T              > 40 54 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{128} normal block at 0x0000018293FCF450, 16 bytes long.
 Data: <(               > 28 07 FD 93 82 01 00 00 00 00 00 00 00 00 00 00 
{127} normal block at 0x0000018293FD0710, 64 bytes long.
 Data: <                > A0 07 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{125} normal block at 0x0000018293FCFED0, 24 bytes long.
 Data: < W              > 80 57 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{123} normal block at 0x0000018293FCF0E0, 16 bytes long.
 Data: <                > D8 B2 FC 93 82 01 00 00 00 00 00 00 00 00 00 00 
{122} normal block at 0x0000018293FCB2C0, 64 bytes long.
 Data: <                > A0 07 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{120} normal block at 0x0000018293FD0350, 24 bytes long.
 Data: <                > C0 07 F3 A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{115} normal block at 0x0000018293FCEDC0, 16 bytes long.
 Data: <                > 08 B2 FC 93 82 01 00 00 00 00 00 00 00 00 00 00 
{114} normal block at 0x0000018293FCEFF0, 16 bytes long.
 Data: <                > B0 B1 FC 93 82 01 00 00 00 00 00 00 00 00 00 00 
{110} normal block at 0x0000018293FCF580, 128 bytes long.
 Data: <                > 20 8A FC 93 82 01 00 00 20 8A FC 93 82 01 00 00 
{109} normal block at 0x0000018293FCF270, 16 bytes long.
 Data: <H               > 48 B2 FC 93 82 01 00 00 00 00 00 00 00 00 00 00 
{108} normal block at 0x0000018293FC8A20, 32 bytes long.
 Data: <                > 20 8A FC 93 82 01 00 00 20 8A FC 93 82 01 00 00 
{107} normal block at 0x0000018293FCEE10, 16 bytes long.
 Data: <0               > 30 B2 FC 93 82 01 00 00 00 00 00 00 00 00 00 00 
{106} normal block at 0x0000018293FCB180, 248 bytes long.
 Data: <        `       > F8 06 F3 A6 F7 7F 00 00 60 EE FC 93 82 01 00 00 
{105} normal block at 0x0000018293FC8900, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{104} normal block at 0x0000018293FCEE60, 16 bytes long.
 Data: <                > 88 B1 FC 93 82 01 00 00 00 00 00 00 00 00 00 00 
{93} normal block at 0x0000018293FCB0C0, 128 bytes long.
 Data: <0       0       > 30 B0 FC 93 82 01 00 00 30 B0 FC 93 82 01 00 00 
{92} normal block at 0x0000018293FCEEB0, 16 bytes long.
 Data: <                > C0 BB FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{91} normal block at 0x0000018293FCB030, 72 bytes long.
 Data: <0       0       > 30 B0 FC 93 82 01 00 00 30 B0 FC 93 82 01 00 00 
{90} normal block at 0x0000018293FCF1D0, 16 bytes long.
 Data: <                > A8 BB FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{89} normal block at 0x0000018293FCAF70, 128 bytes long.
 Data: <                > E0 EC FC 93 82 01 00 00 E0 EC FC 93 82 01 00 00 
{88} normal block at 0x0000018293FCF4F0, 16 bytes long.
 Data: <p               > 70 BB FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
{87} normal block at 0x0000018293FCECE0, 72 bytes long.
 Data: <                > E0 EC FC 93 82 01 00 00 E0 EC FC 93 82 01 00 00 
{86} normal block at 0x0000018293FCEC90, 16 bytes long.
 Data: <X               > 58 BB FD A6 F7 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
