Detected memory leaks!
Dumping objects ->
{590} normal block at 0x000001CFA3801C20, 400 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{347} normal block at 0x000001CFA3804E90, 160 bytes long.
 Data: <A : \ P r o j e > 41 00 3A 00 5C 00 50 00 72 00 6F 00 6A 00 65 00 
{283} normal block at 0x000001CFA3800CB0, 16 bytes long.
 Data: <  E             > 08 0B 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{142} normal block at 0x000001CFA3800A10, 128 bytes long.
 Data: <                > 90 09 80 A3 CF 01 00 00 90 09 80 A3 CF 01 00 00 
{141} normal block at 0x000001CFA37FF2A0, 16 bytes long.
 Data: <  E             > 10 0F 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{140} normal block at 0x000001CFA3800990, 64 bytes long.
 Data: <                > 90 09 80 A3 CF 01 00 00 90 09 80 A3 CF 01 00 00 
{139} normal block at 0x000001CFA37FEE90, 16 bytes long.
 Data: <  E             > F8 0E 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{138} normal block at 0x000001CFA38008D0, 128 bytes long.
 Data: <p       p       > 70 F6 7F A3 CF 01 00 00 70 F6 7F A3 CF 01 00 00 
{137} normal block at 0x000001CFA37FEDA0, 16 bytes long.
 Data: <  E             > C0 0E 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{136} normal block at 0x000001CFA37FF670, 72 bytes long.
 Data: <p       p       > 70 F6 7F A3 CF 01 00 00 70 F6 7F A3 CF 01 00 00 
{135} normal block at 0x000001CFA37FED50, 16 bytes long.
 Data: <  E             > A8 0E 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{134} normal block at 0x000001CFA37FF900, 24 bytes long.
 Data: < {:             > 10 7B 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{133} normal block at 0x000001CFA3800840, 72 bytes long.
 Data: <                > 00 FF 7F A3 CF 01 00 00 D0 B2 7F A3 CF 01 00 00 
{132} normal block at 0x000001CFA38005C0, 24 bytes long.
 Data: <  :             > 18 B3 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{131} normal block at 0x000001CFA37FEF80, 16 bytes long.
 Data: <                > D8 07 80 A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{130} normal block at 0x000001CFA38007C0, 64 bytes long.
 Data: < z:             > D0 7A 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{128} normal block at 0x000001CFA38000E0, 24 bytes long.
 Data: <  :             > 98 B2 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{126} normal block at 0x000001CFA37FF2F0, 16 bytes long.
 Data: <X               > 58 07 80 A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{125} normal block at 0x000001CFA3800740, 64 bytes long.
 Data: < z:             > D0 7A 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{123} normal block at 0x000001CFA3800620, 24 bytes long.
 Data: <  :             > D8 B5 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{121} normal block at 0x000001CFA37FF020, 16 bytes long.
 Data: <                > E8 B2 7F A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{120} normal block at 0x000001CFA37FB2D0, 64 bytes long.
 Data: < z:             > D0 7A 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{118} normal block at 0x000001CFA37FFF00, 24 bytes long.
 Data: < z:             > F0 7A 3A CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{113} normal block at 0x000001CFA37FF1B0, 16 bytes long.
 Data: <                > F8 F4 7F A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{112} normal block at 0x000001CFA37FEE40, 16 bytes long.
 Data: <                > A0 F4 7F A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{108} normal block at 0x000001CFA37FF5B0, 128 bytes long.
 Data: <                > A0 8D 7F A3 CF 01 00 00 A0 8D 7F A3 CF 01 00 00 
{107} normal block at 0x000001CFA37FECB0, 16 bytes long.
 Data: <8               > 38 F5 7F A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{106} normal block at 0x000001CFA37F8DA0, 32 bytes long.
 Data: <                > A0 8D 7F A3 CF 01 00 00 A0 8D 7F A3 CF 01 00 00 
{105} normal block at 0x000001CFA37FF070, 16 bytes long.
 Data: <                > 20 F5 7F A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{104} normal block at 0x000001CFA37FF470, 248 bytes long.
 Data: < z:             > 20 7A 3A CC F6 7F 00 00 90 F3 7F A3 CF 01 00 00 
{103} normal block at 0x000001CFA37F8920, 32 bytes long.
 Data: <%^[%T] %n : %v%$> 25 5E 5B 25 54 5D 20 25 6E 20 3A 20 25 76 25 24 
{102} normal block at 0x000001CFA37FF390, 16 bytes long.
 Data: <x               > 78 F4 7F A3 CF 01 00 00 00 00 00 00 00 00 00 00 
{93} normal block at 0x000001CFA37FB210, 128 bytes long.
 Data: <                > 80 B1 7F A3 CF 01 00 00 80 B1 7F A3 CF 01 00 00 
{92} normal block at 0x000001CFA37FEEE0, 16 bytes long.
 Data: <  E             > A0 0B 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{91} normal block at 0x000001CFA37FB180, 72 bytes long.
 Data: <                > 80 B1 7F A3 CF 01 00 00 80 B1 7F A3 CF 01 00 00 
{90} normal block at 0x000001CFA37FF3E0, 16 bytes long.
 Data: <  E             > 88 0B 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{89} normal block at 0x000001CFA37FB0C0, 128 bytes long.
 Data: <0       0       > 30 B0 7F A3 CF 01 00 00 30 B0 7F A3 CF 01 00 00 
{88} normal block at 0x000001CFA37FEFD0, 16 bytes long.
 Data: <P E             > 50 0B 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
{87} normal block at 0x000001CFA37FB030, 72 bytes long.
 Data: <0       0       > 30 B0 7F A3 CF 01 00 00 30 B0 7F A3 CF 01 00 00 
{86} normal block at 0x000001CFA37FAFE0, 16 bytes long.
 Data: <8 E             > 38 0B 45 CC F6 7F 00 00 00 00 00 00 00 00 00 00 
Object dump complete.
